Hosted at: https://codepen.io/NamaChikara/full/yoqjBg
Completed on August 20, 2017

// HTML

<body>
<!-- search bar and buttons -->
  <div id="searchBar">
    <button id="random" title="Visit a random article!"></button>
  <h2 id="input">Start typing to search.</h2>
    <button id="feel-lucky" title="Take a chance on the first result."></button>
  </div>
<!-- containers for results -->
<div class="container">
  <a id="link0">
    <div class="result" id="result0">
      <h1 id="title0"></h1>
      <h4 id="snippet0"></h1>
    </div>
  </a>
  <a id="link1">
    <div class="result" id="result1">
      <h1 id="title1"></h1>
      <h4 id="snippet1"></h1>
    </div>
  </a>
  <a id="link2">
    <div class="result" id="result2">
      <h1 id="title2"></h1>
      <h4 id="snippet2"></h1>
    </div>
  </a>
  <a id="link3">
    <div class="result" id="result3">
      <h1 id="title3"></h1>
      <h4 id="snippet3"></h1>
    </div>
  </a>
  <a id="link4">
    <div class="result" id="result4">
      <h1 id="title4"></h1>
      <h4 id="snippet4"></h1>
    </div>
  </a>
  <a id="link5">  
    <div class="result" id="result5">
      <h1 id="title5"></h1>
      <h4 id="snippet5"></h1>
    </div>
  </a>
  <a id="link6">
    <div class="result" id="result6">
      <h1 id="title6"></h1>
      <h4 id="snippet6"></h1>
    </div>
  </a>
  <a id="link7">
    <div class="result" id="result7">
      <h1 id="title7"></h1>
      <h4 id="snippet7"></h1>
    </div>
  </a>
  <a id="link8">
    <div class="result" id="result8">
     <h1 id="title8"></h1>
     <h4 id="snippet8"></h1>
    </div>
  </a>
  <a id="link9">
    <div class="result" id="result9">
      <h1 id="title9"></h1>
      <h4 id="snippet9"></h1>
    </div>
  </a>
<!-- author credit -->
  <div class="credit-box">
    Created by <a href="https://codepen.io/NamaChikara/">Zachary T. Barry</a>
  </div>
</body>

/* CSS */

/* allows buttons to appear as images */
button {
  background-color: white;
  background-size: 40px 40px;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
}
/* holds the results */
.container {
  width: 100%;
  text-align: center;
}
/* button takes user to first search result */
#feel-lucky {
  background-image: url("http://i.imgur.com/B798qxu.png");
}
/* place author credits */
.credit-box {
  background-color: white;
  border-radius: 5px;
  bottom: 0;
  height: auto;
  padding: 0 10px 0 10px;
  position: fixed;
  left: 25px; 
  width: auto;
}
/* search result titles */
h1 {
  position: absolute; 
  width: 100%;
  height: 100%;
  font-size: 40px;
  color: white;
}
/* search result snippets */
h4 {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 20px;
  text-align: left;
  color: transparent;
  margin: 10px;
}
/* where search input is collected */
#input {
  display: inline;
  padding: 0 20px 0 20px;
  color: grey;
}
/* button takes user to random page */
#random {
  background-image: url("http://i.imgur.com/RMzX4Gd.png");
}
/* how the list of results is styled */
.result {
  background-color: white;
  border-radius: 10px;
  display: inline-block;
  height: 75px;
  margin-top: 10px;
  padding-top: 15px;
  position: relative;
  min-width: 800px;
  width: 80%;
  max-width: 1500px;
}
#searchBar {
  padding: 100px 0 20px 0;
  text-align: center;
}
.searchmatch { /* highlight search term matches */
  color: transparent; /* become blue on mouseover (see JS) */
}

/* JavaScript */

$(document).ready(function() {
  /* type search text, then 'enter' key - provide user with first 10 results */
  // add text to search field
  document.addEventListener("keypress", function(key) {
    if (47 < key.which < 112) {
      var inputField = document.getElementById("input");
      // if no text has been entered yet
      if (inputField.innerHTML == "Start typing to search.") {
        inputField.innerHTML = String.fromCharCode(key.which);
        inputField.style.color = "black";
      } else {
        // add to the existing string
        inputField.innerHTML += String.fromCharCode(key.which);
      }
    } 
  });
  // prevent space bar from scrolling; only add space if text already entered
  window.addEventListener('keydown', function(e) {
    if(e.keyCode == 32) {
      e.preventDefault();
      if (document.getElementById("input").innerHTML != "Start typing to search.") {
        document.getElementById("input").innerHTML += " "; 
      }
    }
  });
  // delete last character from search field, execute search on enter
  document.addEventListener("keydown", function(key) {
    if (key.keyCode === 8) {
      document.getElementById("input").innerHTML = document
        .getElementById("input")
        .innerHTML.slice(0, -1);
    } else if (key.keyCode === 13) {
      // 13 corresponds to "enter"
      var searchValue = document.getElementById("input").innerHTML;
      if (searchValue === "") {
        // search must be nonempty
        document.getElementById("input").innerHTML = "Please enter some text";
      } else {
        getResults(searchValue); // display the first 10 API results
        // shift search bar upwards
        document.getElementById("searchBar").style.padding = "20px 0 20px 0";
        // change result backgrounds' color
        var results = document.getElementsByClassName("result");
        for (var i = 0; i < results.length; i++) {
          results[i].style["background-color"] = "blue";
        }
        /* toggle results between title and snippit */
        /* result 0 */
        var matches0 = document.getElementById("result0").getElementsByClassName("searchmatch");
        document
          .getElementById("result0")
          .addEventListener("mouseenter", function() {
            document.getElementById("title0").style.color = "transparent";
            document.getElementById("result0").style["background-color"] =
              "white";
            document.getElementById("snippet0").style.color = "black";
            for (var i=0; i<matches0.length; i++) {
              matches0[i].style.color = "blue";
            }
          });
        document
          .getElementById("result0")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet0").style.color = "transparent";
            for (var i=0; i<matches0.length; i++) {
              matches0[i].style.color = "transparent";
            }
            document.getElementById("result0").style["background-color"] =
              "blue";
            document.getElementById("title0").style.color = "white";
          });
        /* result 1 */
        var matches1 = document.getElementById("result1").getElementsByClassName("searchmatch");
        document
          .getElementById("result1")
          .addEventListener("mouseenter", function() {
            document.getElementById("title1").style.color = "transparent";
            document.getElementById("result1").style["background-color"] =
              "white";
            document.getElementById("snippet1").style.color = "black";
            for (var i=0; i<matches1.length; i++) {
              matches1[i].style.color = "blue";
            }
          });
        document
          .getElementById("result1")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet1").style.color = "transparent";
            for (var i=0; i<matches1.length; i++) {
              matches1[i].style.color = "transparent";
            }
            document.getElementById("result1").style["background-color"] =
              "blue";
            document.getElementById("title1").style.color = "white";
          });
        /* result 2 */
        var matches2 = document.getElementById("result2").getElementsByClassName("searchmatch");
        document
          .getElementById("result2")
          .addEventListener("mouseenter", function() {
            document.getElementById("title2").style.color = "transparent";
            document.getElementById("result2").style["background-color"] =
              "white";
            document.getElementById("snippet2").style.color = "black";
            for (var i=0; i<matches2.length; i++) {
              matches2[i].style.color = "blue";
            }
          });
        document
          .getElementById("result2")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet2").style.color = "transparent";
            for (var i=0; i<matches2.length; i++) {
              matches2[i].style.color = "transparent";
            }
            document.getElementById("result2").style["background-color"] =
              "blue";
            document.getElementById("title2").style.color = "white";
          });
        /* result 3 */
        var matches3 = document.getElementById("result3").getElementsByClassName("searchmatch");
        document
          .getElementById("result3")
          .addEventListener("mouseenter", function() {
            document.getElementById("title3").style.color = "transparent";
            document.getElementById("result3").style["background-color"] =
              "white";
            document.getElementById("snippet3").style.color = "black";
            for (var i=0; i<matches3.length; i++) {
              matches3[i].style.color = "blue";
            }
          });
        document
          .getElementById("result3")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet3").style.color = "transparent";
            for (var i=0; i<matches3.length; i++) {
              matches3[i].style.color = "transparent";
            }
            document.getElementById("result3").style["background-color"] =
              "blue";
            document.getElementById("title3").style.color = "white";
          });
        /* result 4 */
        var matches4 = document.getElementById("result4").getElementsByClassName("searchmatch");
        document
          .getElementById("result4")
          .addEventListener("mouseenter", function() {
            document.getElementById("title4").style.color = "transparent";
            document.getElementById("result4").style["background-color"] =
              "white";
            document.getElementById("snippet4").style.color = "black";
            for (var i=0; i<matches4.length; i++) {
              matches4[i].style.color = "blue";
            }
          });
        document
          .getElementById("result4")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet4").style.color = "transparent";
            for (var i=0; i<matches4.length; i++) {
              matches4[i].style.color = "transparent";
            }
            document.getElementById("result4").style["background-color"] =
              "blue";
            document.getElementById("title4").style.color = "white";
          });
        /* result 5 */
        var matches5 = document.getElementById("result5").getElementsByClassName("searchmatch");
        document
          .getElementById("result5")
          .addEventListener("mouseenter", function() {
            document.getElementById("title5").style.color = "transparent";
            document.getElementById("result5").style["background-color"] =
              "white";
            document.getElementById("snippet5").style.color = "black";
            for (var i=0; i<matches5.length; i++) {
              matches5[i].style.color = "blue";
            }
          });
        document
          .getElementById("result5")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet5").style.color = "transparent";
            for (var i=0; i<matches5.length; i++) {
              matches5[i].style.color = "transparent";
            }
            document.getElementById("result5").style["background-color"] =
              "blue";
            document.getElementById("title5").style.color = "white";
          });
        /* result 6 */
        var matches6 = document.getElementById("result6").getElementsByClassName("searchmatch");
        document
          .getElementById("result6")
          .addEventListener("mouseenter", function() {
            document.getElementById("title6").style.color = "transparent";
            document.getElementById("result6").style["background-color"] =
              "white";
            document.getElementById("snippet6").style.color = "black";
            for (var i=0; i<matches3.length; i++) {
              matches6[i].style.color = "blue";
            }
          });
        document
          .getElementById("result6")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet6").style.color = "transparent";
            for (var i=0; i<matches6.length; i++) {
              matches6[i].style.color = "transparent";
            }
            document.getElementById("result6").style["background-color"] =
              "blue";
            document.getElementById("title6").style.color = "white";
          });
        /* result 7 */
        var matches7 = document.getElementById("result7").getElementsByClassName("searchmatch");
        document
          .getElementById("result7")
          .addEventListener("mouseenter", function() {
            document.getElementById("title7").style.color = "transparent";
            document.getElementById("result7").style["background-color"] =
              "white";
            document.getElementById("snippet7").style.color = "black";
            for (var i=0; i<matches7.length; i++) {
              matches7[i].style.color = "blue";
            }
          });
        document
          .getElementById("result7")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet7").style.color = "transparent";
            for (var i=0; i<matches7.length; i++) {
              matches7[i].style.color = "transparent";
            }
            document.getElementById("result7").style["background-color"] =
              "blue";
            document.getElementById("title7").style.color = "white";
          });
        /* result 8 */
        var matches8 = document.getElementById("result8").getElementsByClassName("searchmatch");
        document
          .getElementById("result8")
          .addEventListener("mouseenter", function() {
            document.getElementById("title8").style.color = "transparent";
            document.getElementById("result8").style["background-color"] =
              "white";
            document.getElementById("snippet8").style.color = "black";
            for (var i=0; i<matches8.length; i++) {
              matches8[i].style.color = "blue";
            }
          });
        document
          .getElementById("result8")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet8").style.color = "transparent";
            for (var i=0; i<matches8.length; i++) {
              matches8[i].style.color = "transparent";
            }
            document.getElementById("result8").style["background-color"] =
              "blue";
            document.getElementById("title8").style.color = "white";
          });
        /* result 9 */
        var matches9 = document.getElementById("result9").getElementsByClassName("searchmatch");
        document
          .getElementById("result9")
          .addEventListener("mouseenter", function() {
            document.getElementById("title9").style.color = "transparent";
            document.getElementById("result9").style["background-color"] =
              "white";
            document.getElementById("snippet9").style.color = "black";
            for (var i=0; i<matches9.length; i++) {
              matches9[i].style.color = "blue";
            }
          });
        document
          .getElementById("result9")
          .addEventListener("mouseleave", function() {
            document.getElementById("snippet9").style.color = "transparent";
            for (var i=0; i<matches9.length; i++) {
              matches9[i].style.color = "transparent";
            }
            document.getElementById("result9").style["background-color"] =
              "blue";
            document.getElementById("title9").style.color = "white";
          });
      }
    }
  });
  // gets results from text in search field
  function getResults(text) {
    var resultRequest = new XMLHttpRequest();
    /* &origin* is included since MediaWiki API requires 
  that the origin be supplied as a request parameter */
    resultRequest.open(
      "GET",
      'https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch="' +
        text +
        '"&origin=*&format=json'
    );
    resultRequest.onload = function() {
      var responses = JSON.parse(resultRequest.responseText).query.search; // grab search responses
      for (var i = 0; i < responses.length; i++) {
        // add titles, sentences with search term, and links to divs
        document.getElementById("title" + i).innerHTML = responses[i].title;
        document.getElementById("snippet" + i).innerHTML = responses[i].snippet;
        document.getElementById("link" + i).href =
          "https://en.wikipedia.org/?curid=" + responses[i].pageid;
      }
    };
    resultRequest.send();
  }
  // type search text, then 'feel-lucky' click - send user to first result
  document.getElementById("feel-lucky").addEventListener("click", function() {
    var luckyText = document.getElementById("input").innerHTML; // obtain search value
    if (luckyText !== "") {
      // search must be nonempty
      luckySearch(luckyText); // open first API search result
    }
  });
  function luckySearch(text) {
    var luckyRequest = new XMLHttpRequest();
    /* &origin* is included since MediaWiki API requires 
  that the origin be supplied as a request parameter */
    luckyRequest.open(
      "GET",
      'https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch="' +
        text +
        '"&origin=*&format=json'
    );
    luckyRequest.onload = function() {
      // open article associated with first pageid result
      newTab(
        "https://en.wikipedia.org/?curid=" +
          JSON.parse(luckyRequest.responseText).query.search[0].pageid
      );
    };
    luckyRequest.send();
  }
  // random click - user directed to random article
  document.getElementById("random").addEventListener("click", function() {
    newTab("https://en.wikipedia.org/wiki/Special:Random");
  });
  /* open URLs in new tab */
  function newTab(url) {
    var win = window.open(url, "_blank");
    /* if browser allows, move to that tab */
    if (win) {
      win.focus();
    } else {
      /* otherwise, change current tab to random link */
      location.href = url;
    }
  }
});
